(ns mongol-markdown.example.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter/services.dart" :as services]
   ["package:markdown/markdown.dart" :as md]
   ["package:mongol_flutter_markdown/mongol_flutter_markdown.dart" :as mmd]
   [cljd.flutter.alpha2 :as f]))

(def content "
# Basic Markdown Demo
---
The Basic Markdown Demo shows the effect of the four Markdown extension sets
on formatting basic and extended Markdown tags.

## Overview

The Dart [markdown](https://pub.dev/packages/markdown) package parses Markdown
into HTML. The flutter_markdown package builds on this package using the
abstract syntax tree generated by the parser to make a tree of widgets instead
of HTML elements.

The markdown package supports the basic block and inline Markdown syntax
specified in the original Markdown implementation as well as a few Markdown
extensions. The markdown package uses extension sets to make extension
management easy. There are four pre-defined extension sets; none, Common Mark,
GitHub Flavored, and GitHub Web. The default extension set used by the
flutter_markdown package is GitHub Flavored.

The Basic Markdown Demo shows the effect each of the pre-defined extension sets
has on a test Markdown document with basic and extended Markdown tags. Use the
Extension Set dropdown menu to select an extension set and view the Markdown
widget's output.

## Comments

Since GitHub Flavored is the default extension set, it is the initial setting
for the formatted Markdown view in the demo.
              ")

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)
  (m/runApp
   (m/MaterialApp
    .title "Welcome to Flutter"
    .theme (m/ThemeData .primarySwatch m.Colors/blue
                        .fontFamily "MongolianBaiZheng")
    .home
    (m/Scaffold
     .appBar (m/AppBar
              .title (m/Text "Mongolian Markdown"))
     .body
     (f/widget
      :let [md-content (await (.loadString services/rootBundle "assets/markdown_test_page.md"))]
      (mmd/Markdown
       .data md-content
       .imageDirectory "https://raw.githubusercontent.com"
       .extensionSet md/ExtensionSet.gitHubFlavored)))
    .debugShowCheckedModeBanner false)))
